\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem analysis}{1}{}\protected@file@percent }
\newlabel{exprHalfPlane}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Program code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
